# scraml-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/atomicbits/scraml/mvnplugin/: Platform.java  ScramlMojo.java
src/main/java/io/atomicbits/scraml/mvnplugin/util/: ListUtils.java  StringUtil.java
